:root{
--purple:#2F192E;
--purple_light:#30192D;
--dark-blue:#012677;
--blue:#5C65C0;
--skyblue:#00B4FC;
--light-blue:#005BC5;
--dark-pink:#F64C57;
--dark-magenta:#E21B5A;
--light-green:#61E2C2;
--light-purple:#D9ABFF;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family:poppins,sans-serif;
}
body{
    background: linear-gradient(45deg, var(--purple),var(--purple_light));
    background-image: url(ho.jpg);
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100%;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}
.profile-card{
    background: #111;
    width: 30%;
    padding: 3rem;
    border-radius: 10px;
    min-height: 20%;
    position: relative;
    color: #fff;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.profile-card .profile-pic{
    margin-top: 10px;
    overflow: hidden;
}
.profile-card .profile-pic img{
    border-radius: 20px;
    width: 70%;
    height: 70%;
}
.profile-card .profile-detailes{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.profile-detailes .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile-detailes .intro h2{
    margin-top: 20px;
}
.profile-detailes .intro h4{
    background: #1d1d1d;
    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 8px;
}
.profile-detailes .intro .social{
    margin-top: 10px;
    margin-bottom: 25px;
}
.profile-detailes .intro .social i{
    color: #1d1d1d;
    font-size: 16px;
    color: #fff;
    margin: 5px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
}
.profile-detailes .intro .social i:hover{
    transform: scale(1.2);
    border: 1px solid rgba(255,255,255,0.3);
}
.profile-detailes .contact-info{
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}
.profile-detailes .contact-info .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 10px 0;
    margin-bottom: 10px;
}
.contact-info .row .icon{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #111;
    text-align: center;
    color: #fff;
    transition:0.5;
}
.row .icon:hover{
    transform: scale(1.2);
    border: 1px solid rgba(255,255,255,0.1);
}
.row.content{
    min-width: 70%;
}
.row .content span{
    font-size: 12px;
}
.downloade-btn{
    background: linear-gradient(45deg,#F64C57,#E21B5A);
    color: #fff;
    padding: 1rem 3rem;
    border-radius: 30px;
    margin-top: 1.5rem;
    border: none;
}
.about{
    background-color: #111;
    max-width: 800px;
    padding: 2rem 3rem;
    border-radius: 10px;
    height: 75%;
    
}
.about h1{
    color: #f2f2f2;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}
.about h1::after{
    position: absolute;
    content: "";
    top:50px;
    right:-50%;
    width: 45%;
    height: 3px;
    background: linear-gradient(45deg, #F64C57 , #E21B5A);
}
.about h2{
    color: #f2f2f2;
    font-size: 2rem;
    margin: 0.5rem 0;
}
.about p{
    color: #555;
    margin: 1,5rem 0;
}
.about .project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.project .projectbox{
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid #333;
    padding: 1rem;
    margin: 1rem;
}
.project .icon img{
    width: 5%;
    height: 5%;
}
.project .projectbox .desc{
    width: 75%;
    color: #555;
}
.project .projectbox .desc h3{
    color: #f2f2f2;
    margin-bottom: 3px;
}
.project .projectbox .desc p{
    margin: opx;
}
@media(max-width:768px)
{
    .about{
        width: 1005;
        max-width: 400px;
        padding: 1rem;
        margin: 1rem;
    }
    .about h1{
        font-size: 2.2rem;
    }
    .about .project{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
    }
}